# yaml-language-server: $schema=ai.yaml.json

deployments:
  - name: gpt-4.1
    model:
      format: OpenAI
      name: gpt-4.1
      version: "2025-04-14"
    sku:
      name: Standard
      capacity: 20
  - name: gpt-4
    model:
      format: OpenAI
      name: gpt-4o
      version: "2024-05-13"
    sku:
      name: GlobalStandard
      capacity: 20
  - name: text-embedding-ada-002
    model:
      format: OpenAI
      name: text-embedding-ada-002
      version: "2"
    sku:
      name: "Standard"
      capacity: 20
